<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MY PAGE"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="133dp"
        android:background="@drawable/person_crop_circle" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="505dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="67dp"
        android:layout_height="33dp"
        android:background= "#D9D9D9"
        android:text="Edit"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="287dp" />


</androidx.constraintlayout.widget.ConstraintLayout>